{
    "name": "ubuntusoundcloudapp.stefwe",
    "description": "description of UbuntuSoundcloudApp",
    "architecture": "@CLICK_ARCH@",
    "title": "UbuntuSoundcloudApp",
    "hooks": {
        "UbuntuSoundcloudApp": {
            "apparmor": "UbuntuSoundcloudApp/UbuntuSoundcloudApp.apparmor",
            "desktop": "UbuntuSoundcloudApp/UbuntuSoundcloudApp.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Stefan Weng <stefan.weng@gmx.net>",
    "framework": "ubuntu-sdk-16.04"
}
